{
  "name": "@sobanieca/jsonr",
  "version": "1.6.0",
  "license": "MIT",
  "exports": {
    ".": "./mod.js",
    "./cli": "./main.js"
  },
  "compilerOptions": {
    "checkJs": true,
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "tasks": {
    "run": "deno run --unsafely-ignore-certificate-errors --allow-all main.js"
  }
}
